{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "player.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/tomis/Desktop/Programowanie/Python 2025/Mon Project/images/tilesets/game_map.tmx": {
            "scale": 3.3428124999999995,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.04487239412921,
                "y": 95.8773487893802
            }
        },
        "C:/Users/tomis/Desktop/Programowanie/Python 2025/Mon Project/images/tilesets/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/tomis/Desktop/Programowanie/Python 2025/Mon Project/images/tilesets/tileset.tsx": {
            "scaleInDock": 1
        },
        "player.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15,
                "y": 40.5
            }
        },
        "player.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "playerV2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 28,
                "y": 86.16666666666667
            }
        }
    },
    "last.imagePath": "C:/Users/tomis/Desktop/Programowanie/Python 2025/Mon Project/images/player",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 18,
    "map.width": 8,
    "openFiles": [
        "C:/Users/tomis/Desktop/Programowanie/Python 2025/Mon Project/images/tilesets/player.tsx",
        "player.tmx"
    ],
    "project": "player.tiled-project",
    "recentFiles": [
        "C:/Users/tomis/Desktop/Programowanie/Python 2025/Mon Project/images/tilesets/player.tsx",
        "player.tmx",
        "playerV2.tmx",
        "C:/Users/tomis/Desktop/Programowanie/Python 2025/Mon Project/images/tilesets/game_map.tmx",
        "player.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 18
    }
}
